<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>form {
        /* Centrar el formulario en la p치gina */
        margin: 0 auto;
        width: 500px;
        /* Esquema del formulario */
        padding: 2em;
        border: 2px solid #000000;
        border-radius: 2em;
      }      
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }      
      form li + li {
        margin-top: 2em;
      }      
      label {
        /* Tama침o y alineaci칩n uniforme */
        display: inline-block;
        width: 160px;
        text-align: right;
      }      
      input,
      textarea {
        /* Tipo de letra */
        font: 1em sans-serif;      
        /* Tama침o del cuadro de texto */
        width: 300px;
        box-sizing: border-box;      
        /* Hacer coincidir los bordes del campo del formulario */
        border: 2px solid #999;
      }      
      input:focus,
      textarea:focus {
        /* Destacado adicional para elementos que tienen el cursor */
        border-color: #000;
      }      
      textarea {
        vertical-align: top;      
        height: 5em;
      }      
      .button {
        list-style: none        
      } 
      button {
        margin-left: 0.5;
        }     </style>
    <form action="A" method="post">
        <ul>
            <li>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" nombre="Nombre" />
            </li>
            <li>
                <label for="apellido">Apellido:</label>
                <input type="text" id="name" name="apellido" />
            </li>
            <li>
                <label for="telefono">Numero Telefonico:</label>
                <input type="number" id="telefono" name="telefono" />
            </li>                         
            <li>
                <label for="mail">Correo Electronico:</label>
                <input type="mail" id="mail" name="mail" />
            </li>
         </ul>
    </form>
    <li class="button">
        <button type="submit">Registrarse</button>
      </li>
</body>
</html>